# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: uviana-a <uviana-a@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/29 22:27:26 by uviana-a          #+#    #+#              #
#    Updated: 2023/12/29 22:27:29 by uviana-a         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.SILENT:

# Colors
RESET = \033[0m       # Text Reset
BLACK = \033[1;30m       # Black
RED = \033[1;31m         # Red
GREEN = \033[1;32m       # Green
YELLOW = \033[1;33m      # Yellow
BLUE = \033[1;34m       # Blue
PURPLE = \033[1;35m     # Purple
CYAN = \033[1;36m        # Cyan
WHITE = \033[1;37m       # White

NAME = fdf

# Commands
CC = cc
RM = rm -rf

# Flags
CFLAGS = -Wall -Wextra -Werror
MLXFOLDER = ./mlx 
MLXFLAGS = -lmlx -lX11 -lXext -lm

# Files
SRC = ./srcs/main.c

OBJS = $(SRC:.c=.o)

# Rules
all: $(NAME)

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) -I $(MLXFOLDER) -L $(MLXFOLDER) $(OBJS) $(MLXFLAGS) -o $(NAME)
	printf "Compiling	$(GREEN)[OK]$(RESET)\n"

clean:
	$(RM) $(OBJS)
	printf "clean		$(CYAN)[OK]$(RESET)\n"

fclean:
	$(RM) $(NAME)
	printf "fclean		$(CYAN)[OK]$(RESET)\n"

re: fclean all

.PHONY: all clean fclean re norm

